@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100..900&family=Ubuntu:wght@400;500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
### Primary

- Light red (CTA text): hsl(356, 100%, 66%)
- Very light red (CTA hover background): hsl(355, 100%, 74%)
- Very dark blue (headings): hsl(208, 49%, 24%)

### Neutral

- White (text): hsl(0, 0%, 100%)
- Grayish blue (footer text): hsl(240, 2%, 79%)
- Very dark grayish blue (body copy): hsl(207, 13%, 34%)
- Very dark black blue (footer background): hsl(240, 10%, 16%)

### Gradient

Background gradient - Intro/CTA mobile nav:

- Very light red: hsl(13, 100%, 72%)
- Light red: hsl(353, 100%, 62%)

Background gradient - body:

- Very dark gray blue: hsl(237, 17%, 21%)
- Very dark desaturated blue: hsl(237, 23%, 32%)
*/

:root{
    --clr-CTA-text: hsl(356, 100%, 66%);
    --clr-CTA-hover-background: hsl(355, 100%, 74%);
    --clr-headings: hsl(208, 49%, 24%);

    --clr-White-text: hsl(0, 0%, 100%);
    --clr-footer-text: hsl(240, 2%, 79%);
    --clr-body-copy: hsl(207, 13%, 34%);
    --clr-footer-background: hsl(240, 10%, 16%);
    --clr-sub-text: hsl(0, 0%, 90%);

    --lg-intro: linear-gradient(90deg, hsl(13, 100%, 72%),hsl(353, 100%, 62%));
    --lg-body: linear-gradient(90deg, hsl(237, 17%, 21%),hsl(237, 23%, 32%));

    --fw-3: 300; --fw-5: 500; --fw-6: 600; --fw-7: 700;
    --radius: 5rem
}


body{
    min-height: 100vh;
    background-color: var(--clr-White-text);
    font-family: "Overpass", sans-serif;
    font-size: 16px;
 /*   font-family: "Ubuntu", sans-serif;*/
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
}

section{
    width: 80%;
    margin: 5rem auto;
}

h1, h2, h3{
    font-weight: var(--fw-6);
}
h2, h3{
    color: var(--clr-headings);
}

section p{
    margin-block: 1.5rem 3rem;
    color: var(--clr-body-copy);
}

.hidden, .desktop-img{
    display: none;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}

/*header*/
header{
    background:  url('./images/bg-pattern-intro-mobile.svg'), var(--lg-intro);
    background-position: center;
    background-size: cover;
    padding: 3.5rem 1.5rem;
    border-bottom-left-radius: var(--radius);
    margin-bottom: 2rem;
    color: var(--clr-White-text);
    text-align: center;
}

h1{
    margin-block: 4rem 1rem;
}

.buttons{
    margin-block: 2rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

button{
    border-radius: 5rem;
    padding: 0.8rem 1rem;
    font-weight: var(--fw-6);
    cursor: pointer;
}

#start{
    background-color: var(--clr-White-text);
    border: none;
    color: var(--clr-CTA-text);
}

#start:hover{
    background-color: var(--clr-CTA-hover-background);
    color: var(--clr-White-text);
}

#more{
    background: transparent;
    border: 1px solid var(--clr-White-text);
    color: var(--clr-White-text);
}

#more:hover{
    background-color: var(--clr-White-text);
    color: var(--clr-CTA-text);
}

/* nav */

nav{
    display: none;
    position: absolute;
    left: 7%;
    top: 8rem;
    background-color: var(--clr-White-text);
    width: 86%;
    border-radius: 0.4rem;
    font-weight: var(--fw-6);
    padding: 1.5rem;
    box-shadow: 0 0 1rem 0.1px gray;
}

li{
    list-style: none;
    margin-block: 1.5rem;
    a{
        color: var(--clr-headings);
    }
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-content{
    display: none;
    background-color: lightgray;
    width: 80%;
    margin: 1rem auto 0;
    border-radius: 0.4rem;
}

.nav-item{
    margin-block: 0.6rem;    
}

.nav-btn:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}

.nav-btn:hover .dark{
    transform: rotateX(180deg);
}

.hamburger:hover, #close:hover{
    cursor: pointer;
}

#sign{
    border: none;
    background: var(--lg-intro);
    color: var(--clr-White-text);
    min-width: 8rem;
}

.nav-list-secondary{
    border-top: 1px solid lightgrey;
    padding-top: 1rem;
}

@media (width > 800px){
    .hamburger{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
        position: relative;
        background-color: transparent;
        padding: 0;
        inset: 0;
        font-family: "Ubuntu", sans-serif;
        margin-left: 2rem;
        box-shadow: none;
    }
    .nav-list-primary{
        display: flex;
    }
    .nav-list-secondary{
        display: flex;
        align-items: center;
        border: none;
        padding: 0;
    }
    .dropdown-content{
        background-color: var(--clr-White-text);
        position: absolute;
        max-width: 10rem;
        margin: 0;
        padding-block: 1rem;
        box-shadow: 0 0 1rem 0.1px gray;
    }
    .nav-item{
        color: var(--clr-headings);
        font-weight: var(--fw-3);
    }
    .nav-item:hover{
        font-weight: var(--fw-7);
    }
    .first-handle{
        color: var(--clr-sub-text);
    }
    .first-handle:hover{
        color: var(--clr-White-text);
        text-decoration: underline;
    }
    #sign{
        background: var(--clr-White-text);
        color: var(--clr-CTA-text);
        margin-left: 2rem;
    }
    #sign:hover{
        background: var(--clr-CTA-hover-background);
        color: var(--clr-White-text);
    }
}

/* some content  */

.hero p{
    color: var(--clr-sub-text);
    font-size: 1.2rem;
}
.artinfra{
    position: relative;
}
.artinfra::before{
    background: url('./images/bg-pattern-circles.svg') no-repeat, var(--lg-body);
    background-size: contain;
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    content: '';
    width: 124%;
    height: 90%;
    position: absolute;
    left: -12%;
    top: 20%;
    z-index: -2;
    padding-block: 2rem;
}

.artinfra .text{
    h2{
        color: var(--clr-White-text);
    }
    p{
        color: var(--clr-sub-text);
    }
}

@media (width > 800px){
    .flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 7rem;
    }
    .mobile-img{
        display: none;
    }
    .desktop-img{
        display: block;
    }
    .buttons{
        justify-content: center;
        gap: 2rem;
    }
    .text{
        text-align: start;
    }
    .artinfra::before{
        height: 18rem;
        background-position: 0 center;
        background-size: 50% auto, 100%;
    }
    .future .text{
        order: -2;
    }
    body{
        overflow-x: hidden;
    }
    .future .pic img{
        min-width: 140%;
        transform-origin: left;
        transform: scale(1.25);
    }
    .leftpic .pic img{       
        transform-origin: right;
        transform: scale(1.8);
    }
    .leftpic{
        margin-bottom: 15rem;
    }
    .future-section{
        margin-top: 10rem;
    }
    .container{
        width: 80%;
        margin-inline: auto;
    }
    .hero{
        margin-block: 6rem;
    }
    h1{
        font-size: 3.5rem;
    }
    h2:not(:last-of-type){
        font-size: 2rem;
        margin-bottom: 6rem;
    }
    h3{
        font-size: 1.5rem;
    }
    section{
        margin-block: 7.5rem;
    }
}

/* footer   */


footer{
    background-color: var(--clr-footer-background);    
    padding-block-start: 4rem;
    border-top-right-radius: var(--radius);
}

.foo-list{
    display: flex;
    flex-direction: column;
    font-family: "Ubuntu", sans-serif;
    p{
        margin-block: 2rem 1rem;
        font-weight: var(--fw-6);
        color: var(--clr-White-text);
    }
    a{
        margin-block: 0.3rem;
        color: var(--clr-footer-text);
    }
    a:hover{
        text-decoration: underline;
    }
}


    .attribution { 
        font-size: 11px; text-align: center; 
        margin-top: 5rem;
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

    @media (width > 800px){
        .main-footer{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            img{
                height: 40px;
            }
        }
        .foo-list p{
            margin-top: 0;
        }
    }







